# locustmine-bio-sources

./: settings.gradle
locust-cds/resources/: locust-cds_keys.properties
locust-function-unknown/resources/: locust-function-unknown_additions.xml  locust-function-unknown_keys.properties
locust-gene-gff/resources/: locust-gene-gff_keys.properties
locust-gsets-gmt/resources/: locust-gsets-gmt_additions.xml  locust-gsets-gmt_keys.properties
locust-homolog/resources/: locust-homolog_additions.xml  locust-homolog_keys.properties
locust-kegg-pathway/: locust-kegg-pathway.properties
locust-kegg-pathway/resources/: locust-kegg-pathway_additions.xml  locust-kegg-pathway_keys.properties
locust-monarch/resources/: locust-monarch_additions.xml
locust-orthodb-og/resources/: locust-orthodb-og_additions.xml
locust-protein2ipr/resources/: locust-protein2ipr_additions.xml
locust-scaffold/resources/: locust-scaffold_additions.xml
